# Lambda-optimized Dockerfile for Auth Service
# Uses AWS Lambda Python 3.11 base image for container-based Lambda functions

FROM public.ecr.aws/lambda/python:3.11

# Install minimal build dependencies
RUN yum install -y gcc python3-devel

# Copy requirements and install Python dependencies
COPY backend/auth/requirements.txt ${LAMBDA_TASK_ROOT}/
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r ${LAMBDA_TASK_ROOT}/requirements.txt

# Copy the entire backend directory to maintain import structure
# Auth service depends on backend.common.auth (provider, dependencies, factory)
COPY backend/ ${LAMBDA_TASK_ROOT}/backend/
COPY backend/__init__.py ${LAMBDA_TASK_ROOT}/backend/__init__.py

# Set the CMD to the Lambda handler
# Lambda will invoke: backend.auth.main.handler(event, context)
CMD ["backend.auth.main.handler"]
