# Lambda-optimized Dockerfile for FDTD Preprocessor Service
# Uses AWS Lambda Python 3.11 base image for container-based Lambda functions

FROM public.ecr.aws/lambda/python:3.11

# Install build dependencies for numpy/scipy
RUN yum install -y gcc gcc-c++ make python3-devel gfortran lapack-devel blas-devel

# Copy requirements and install Python dependencies
COPY requirements.txt ${LAMBDA_TASK_ROOT}/
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir numpy==1.26.4 scipy==1.11.4 && \
    pip install --no-cache-dir -r ${LAMBDA_TASK_ROOT}/requirements.txt

# Copy the entire backend directory to maintain import structure
COPY backend/ ${LAMBDA_TASK_ROOT}/backend/
COPY backend/__init__.py ${LAMBDA_TASK_ROOT}/backend/__init__.py

# Copy the lambda handler
COPY backend/fdtd_preprocessor/lambda_handler.py ${LAMBDA_TASK_ROOT}/

# Set the CMD to the Lambda handler
CMD ["lambda_handler.handler"]
