# Production environment (AWS deployment)
# ──────────────────────────────────────────────────────────────────
# NOTE: Lambda Function URLs and Cognito IDs are public client-side
# identifiers — they are NOT secrets. They must be embedded in the
# built JS bundle for the SPA to function.
# ──────────────────────────────────────────────────────────────────

# Lambda Function URLs for microservices
VITE_API_BASE_URL=https://lizbey4kcxsjtqdidcwebk6fte0hgwja.lambda-url.eu-west-1.on.aws
VITE_PROJECTS_URL=https://lizbey4kcxsjtqdidcwebk6fte0hgwja.lambda-url.eu-west-1.on.aws
VITE_AUTH_URL=https://lizbey4kcxsjtqdidcwebk6fte0hgwja.lambda-url.eu-west-1.on.aws
VITE_PREPROCESSOR_URL=https://xfwks3en2lvlj5iepkgh7x2ioy0gpbpz.lambda-url.eu-west-1.on.aws
VITE_SOLVER_URL=https://znawgmfq7tzgavilfvrxw2mqqe0rgpnx.lambda-url.eu-west-1.on.aws
VITE_POSTPROCESSOR_URL=https://3jkkorrflkuoquakxmphsy26u40horni.lambda-url.eu-west-1.on.aws
VITE_SOLVER_FDTD_URL=https://6gknpdgfsocnxzztd4q3hgoaz40thtzh.lambda-url.eu-west-1.on.aws
# TODO: Set after deploying FDTD preprocessor and postprocessor Lambdas
VITE_FDTD_PREPROCESSOR_URL=
VITE_FDTD_POSTPROCESSOR_URL=

# Application settings
VITE_APP_NAME="Antenna Educator"
VITE_APP_VERSION="0.1.0"

# Feature flags
VITE_ENABLE_AUTH=true
VITE_ENABLE_3D_DEBUG=false

# Authentication provider: 'cognito' for AWS Cognito
VITE_AUTH_PROVIDER=cognito

# AWS Cognito Configuration (public client-side identifiers)
VITE_COGNITO_USER_POOL_ID=eu-west-1_IrKrKMip7
VITE_COGNITO_CLIENT_ID=26soasclspfs76edce205l0mci
VITE_COGNITO_DOMAIN=antenna-simulator-staging-auth-767397882329.auth.eu-west-1.amazoncognito.com
VITE_COGNITO_REGION=eu-west-1
