# Production environment (AWS deployment)

# CloudFront URL (HTTPS): https://d1wh11n6foy85c.cloudfront.net
# S3 Website URL (HTTP): http://antenna-simulator-frontend-staging-767397882329.s3-website-eu-west-1.amazonaws.com

# API Gateway URL
VITE_API_BASE_URL=https://vhciv2vd0e.execute-api.eu-west-1.amazonaws.com

# Lambda Function URLs (direct access for services not yet routed through API Gateway)
VITE_PREPROCESSOR_URL=https://xfwks3en2lvlj5iepkgh7x2ioy0gpbpz.lambda-url.eu-west-1.on.aws
VITE_SOLVER_URL=https://znawgmfq7tzgavilfvrxw2mqqe0rgpnx.lambda-url.eu-west-1.on.aws
VITE_POSTPROCESSOR_URL=https://3jkkorrflkuoquakxmphsy26u40horni.lambda-url.eu-west-1.on.aws
VITE_PROJECTS_URL=https://vhciv2vd0e.execute-api.eu-west-1.amazonaws.com

# Application settings
VITE_APP_NAME="Antenna Educator"
VITE_APP_VERSION="0.1.0"

# Feature flags
VITE_ENABLE_AUTH=true  # Cognito authentication enabled for production
VITE_ENABLE_3D_DEBUG=false

# Authentication provider: 'cognito' for AWS Cognito
VITE_AUTH_PROVIDER=cognito

# AWS Cognito Configuration
VITE_COGNITO_USER_POOL_ID=eu-west-1_IrKrKMip7
VITE_COGNITO_CLIENT_ID=26soasclspfs76edce205l0mci
VITE_COGNITO_DOMAIN=antenna-simulator-staging-auth-767397882329.auth.eu-west-1.amazoncognito.com
VITE_COGNITO_REGION=eu-west-1
