# Environment Variables Template
# Copy this file to .env.local for local overrides

# ============================================================================
# API URLs
# ============================================================================

# API Gateway URL (production)
VITE_API_BASE_URL=https://vhciv2vd0e.execute-api.eu-west-1.amazonaws.com

# Service URLs (Lambda Function URLs for MVP)
VITE_PREPROCESSOR_URL=https://xfwks3en2lvlj5iepkgh7x2ioy0gpbpz.lambda-url.eu-west-1.on.aws
VITE_SOLVER_URL=https://znawgmfq7tzgavilfvrxw2mqqe0rgpnx.lambda-url.eu-west-1.on.aws
VITE_POSTPROCESSOR_URL=https://3jkkorrflkuoquakxmphsy26u40horni.lambda-url.eu-west-1.on.aws
VITE_PROJECTS_URL=https://vhciv2vd0e.execute-api.eu-west-1.amazonaws.com

# ============================================================================
# Application Settings
# ============================================================================

VITE_APP_NAME="Antenna Educator"
VITE_APP_VERSION="0.1.0"

# ============================================================================
# Feature Flags
# ============================================================================

# Enable authentication (false for MVP testing, true for production)
VITE_ENABLE_AUTH=false

# Enable 3D debugging tools
VITE_ENABLE_3D_DEBUG=false

# ============================================================================
# Authentication Configuration
# ============================================================================

# Auth provider: 'local' (Docker JWT) or 'cognito' (AWS Cognito)
VITE_AUTH_PROVIDER=cognito

# AWS Cognito Configuration
VITE_COGNITO_USER_POOL_ID=eu-west-1_R1emosR7M
VITE_COGNITO_CLIENT_ID=2teen1hooqtukd02gkqoeiouis
VITE_COGNITO_DOMAIN=antenna-simulator-staging-auth-767397882329.auth.eu-west-1.amazoncognito.com
VITE_COGNITO_REGION=eu-west-1

# ============================================================================
# Development Overrides (use .env.development)
# ============================================================================

# For local Docker development:
# VITE_API_BASE_URL=http://localhost:8000
# VITE_PREPROCESSOR_URL=http://localhost:8001
# VITE_SOLVER_URL=http://localhost:8002
# VITE_POSTPROCESSOR_URL=http://localhost:8003
# VITE_PROJECTS_URL=http://localhost:8010
# VITE_AUTH_PROVIDER=local
# VITE_ENABLE_AUTH=false
# VITE_ENABLE_3D_DEBUG=true
