# Development environment (default)
# Use relative URLs to leverage Vite proxy (avoids CORS issues)
VITE_API_BASE_URL=
VITE_PREPROCESSOR_URL=http://localhost:8001
VITE_SOLVER_URL=http://localhost:8002
VITE_POSTPROCESSOR_URL=http://localhost:8003
VITE_SOLVER_FDTD_URL=http://localhost:8005
VITE_FDTD_PREPROCESSOR_URL=http://localhost:8004
VITE_FDTD_POSTPROCESSOR_URL=http://localhost:8006
VITE_PROJECTS_URL=
VITE_AUTH_URL=http://localhost:8011

# Application settings
VITE_APP_NAME="Antenna Educator"
VITE_APP_VERSION="0.1.0"

# Feature flags
VITE_ENABLE_AUTH=true
VITE_ENABLE_3D_DEBUG=true

# Authentication provider: 'local' for Docker JWT or 'cognito' for AWS Cognito
VITE_AUTH_PROVIDER=cognito

# Cognito configuration (public client-side identifiers, not secrets)
VITE_COGNITO_USER_POOL_ID=eu-west-1_IrKrKMip7
VITE_COGNITO_CLIENT_ID=26soasclspfs76edce205l0mci
VITE_COGNITO_DOMAIN=antenna-simulator-staging-auth-767397882329.auth.eu-west-1.amazoncognito.com
VITE_COGNITO_REGION=eu-west-1
