# Lambda-optimized Dockerfile for Projects Service
# Uses AWS Lambda Python 3.11 base image for container-based Lambda functions

FROM public.ecr.aws/lambda/python:3.11

# Install build dependencies for numpy/scipy
RUN yum install -y gcc gcc-c++ make python3-devel gfortran lapack-devel blas-devel

# Copy requirements and install Python dependencies
# Lambda base image already has pip installed
# Use --only-binary to avoid building from source where possible
COPY requirements.txt ${LAMBDA_TASK_ROOT}/
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir numpy==1.26.4 scipy==1.11.4 && \
    pip install --no-cache-dir -r ${LAMBDA_TASK_ROOT}/requirements.txt

# Copy the entire backend directory to maintain import structure
# This ensures 'from backend.projects.main import app' works correctly
COPY backend/ ${LAMBDA_TASK_ROOT}/backend/
COPY backend/__init__.py ${LAMBDA_TASK_ROOT}/backend/__init__.py

# Copy the lambda handler
COPY backend/projects/lambda_handler.py ${LAMBDA_TASK_ROOT}/

# Set the CMD to the Lambda handler
# Lambda will invoke: lambda_handler.handler(event, context)
CMD ["lambda_handler.handler"]
